@media screen and (min-width: 320px) {
  .none{
    display: none;
  }
  .news-card {
    padding-top: 40px;
    padding-bottom: 40px;
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px 30px;
    }
    &__item {
      width: 288px;
      height: 630px;
      color: $main-text-color;
      position: relative;
    }
    &__img-wrapper {
      width: 288px;
      height: 395px;
      position: relative;
      font-size: 12px;
      line-height: 1.3;
      margin-bottom: 20px;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
    &__category {
      position: absolute;
      top: 40px;
      background-color: $second-active-color-opacity;
      color: $white-color;
      padding: 4px 14px;
      border-radius: 0px 4px 4px 0px;
    }
    &__btn-favorite {
      position: absolute;
      right: 8px;
      bottom: 12px;
      border-radius: 20px;
      background-color: $white-color;
      border: none;
      padding: 6px 12px 6px 12px;
      display: flex;
      align-items: center;
      color: $main-text-color;
      gap: 6px;
      cursor: pointer;
    }

    &__btn-icon {
      height: 16px;
      width: 16px;
    }
    &__text {
      margin-bottom: 20px;
    }
    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.4;
      height: 100px;
      overflow: hidden;
      margin-bottom: 20px;
    }
    &__description {
      font-size: 14px;
      line-height: 1.4;
      height: 57px;
      overflow: hidden;
    }
    &__info {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      line-height: 1.3;
    }
    &__date {
      color: $secondary-text-color;
    }
    &__read-more {
      color: $second-active-color;
    }
  }
}

@media screen and (min-width: $tablet) {
  .none{
    display: none;
  }
  .news-card {
    padding-top: 48px;
    padding-bottom: 48px;
    &__list {
      justify-content: start;
    }
    &__item {
      width: 353px;
      height: 675px;
    }
    &__img-wrapper {
      width: 353px;
    }
    &__btn-favorite {
      right: 12px;
    }
    &__title {
      font-size: 32px;
      height: 132px;
    }
    &__description {
      font-size: 16px;
      height: 66px;
    }
    &__info {
      font-size: 16px;
    }
  }
}

@media screen and (min-width: $desktop) {
  .none{
    display: none;
  }
  .news-card {
    padding-top: 60px;
    padding-bottom: 60px;
    &__item {
      width: 395px;
    }
    &__img-wrapper {
      width: 395px;
    }
    &__title {
      font-size: 32px;
    }
    &__description {
      font-size: 16px;
    }
    &__info {
      font-size: 16px;
    }
  }
}

.dark .news-card {
  &__item {
    background-color: $dt-main-bg-color;
    color: $dt-main-text-color;
  }
}

.already-read {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: $already-read-cover;
  pointer-events: none;
  border-radius: 4px;

  &__text {
    color: $already-read-color;
    position: absolute;
    right: 14px;
    top: 14px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.35;

    @media screen and (min-width: 480px) {
      right: 21px;
      top: 20px;
    }

    & svg {
      fill: currentColor;
      transform: translateY(2px);
    }
  }
}
